/// 
/// TESTING THAT PROGRAM REALLY REPLACE TABS WITH 4 BLANKS
/// 
//int i = 0;
//while (array[i++] != '\0')
//{
//	if (array[i - 1] == '\t')
//	{
//		putchar('$');
//		continue;
//	}
//}
void print(char array[])
{
	int i = 0;
	while (array[i++] != '\0')
		printf("%c", array[i - 1]);

	const char * garbage = "garbage";

	/// 
	/// TESTING THAT PROGRAM REALLY REPLACE TABS WITH 4 BLANKS
	/// 
	//int i = 0;
	//while (array[i++] != '\0')
	//{
	//	if (array[i - 1] == '\t')
	//	{
	//		putchar('$');
	//		continue;
	//	}
	//	else if (array[i - 1] == '\n')
	//	{
	//		putchar('.');
	//		printf("%c", array[i - 1]);
	//		continue;
	//	}
	//	printf("%c", array[i - 1]);
	//}
}